{
  "name": "upassist-neos-frontendlogin",
  "version": "8.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:upassist/upassist-neos-frontendlogin.git",
  "author": "Henjo Hoeksma <henjo@upassist.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release:minor": "npx standard-version -t '' -r minor && git push --follow-tags origin main",
    "release:patch": "npx standard-version -t '' -r patch && git push --follow-tags origin main",
    "release:major": "npx standard-version -t '' -r major && git push --follow-tags origin main"
  }
}
